<!DOCTYPE>
<html>
    <head>
    <title>task1</title>
    </head>
    <body>
        <style>
            div{
                display: flex;
                align-items: center;
            }
            .text{
                position:fixed;
                top:30px;
                left: 540px;
                border:;
            }
            .Home{
                position:fixed;
                top:10px;
                right: 180px;
                font-style: normal;
                font-size: large;
            }
            .About
            {
                position:fixed;
                top:10px;
                right: 100px;
                font-style: normal;
                font-size: large;
            }
            .Contact
            {
                position:fixed;
                top:10px;
                right: 15px;
                font-style: normal;
                font-size: large;
            }
            .Lorem1
            {
                font-size:x-large;
                font-size: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position:fixed;
                top:100px;
                left: 370px;
            }
            .Lorem2
            {
                font-size:x-large;
                color: rgb(44, 44, 213);
                font-size: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position:fixed;
                top:100px;
                left: 680px;
            }
            .Para
            {
                position: fixed;
                top: 200px;
                left: 200px;
            }
            .Para2
            {
                position:fixed;
                top:220px;
                left:370px;
            }
            .button1
            {
                position: fixed;
                top:270px; 
                left:480px;
                height: 40px;
                width: 120px;
                background-color: rgb(50, 50, 163);
                color:white;
                border: 0ch;
                border-radius: 8px;
                cursor: pointer;
            }
            .button2
            {
                position: fixed;
                top:270px; 
                left:620px;
                height: 40px;
                width: 120px;
                background-color:white;
                color:blue;
                border:0ch;
                border-radius: 8px;
                cursor:pointer;
            }
            .HTML
            {
                position: fixed;
                bottom:0px;
                font-family:;
            }
            .Links
            {
                position:fixed;
                bottom:0px;
                left:500px;
            }
            .img
            {
                position:fixed;
                bottom:50px;
                left:890px;
                
            }
            .iframe
            {
                position:fixed;
                left:460px;
                top:350px;
            }
            .htmlif
            {
                position:fixed;
                top:314px;
                left:463px;
            }
            .hi
            {
                position:fixed;
                font-size: large;
                left:15px;
            }
            .Title{
                posiition:fixed;
                font-size: 20px;
                top:40px;
            }
        </style>
        
        <div>
            <input class="text" type="text" placeholder="Search something">
            <p class="Home">Home</p>
            <p class="About">About</p>
            <p class="Contact">Contact</p>
            <p class="Title"><strong>Alcher WebOps</strong></p>
        </div>
        <p class="Lorem1"><strong>
            Lorem Ipsum Dolor
        </strong>
        </p>
        <p class="Lorem2">
            <strong>
                Lorem Ipsum
            </strong>
        </p>
        <p class="Para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aca eleifend sapiend. In ac arcu nec diam tincidunt cursus.
        </p>
        <p class="Para2">
            Pellentesque quis tortor sit amet erat condimentum molestie ut nec sapien.
        </p>
        <div>
            <button class="button1">Button 1</button>
            <button class="button2">Button 2</button>
        </div>
        <div class="HTML">
            <h3>HTML Formatting <br</h3>
            <p><i>This is an italic text</i></p>
            <p>This text is <mark>highlighted</mark></p>
            <p>This is a <sub>subscript</sub>and a <sup>superscript</sup></p>
            <p><q>This is a quotation</q></p>
            <p><del>This is done using del tag</del></p>
        </div>
        <div class="Links">
        <a href="https://www.youtube.com">Youtube &nbsp</a>
        <p>| </p>
        <a href="https://facebook.com">&nbsp Facebook</a>
        <p>| </p>
        <a href="https://instagram.com">&nbsp Instagram</a>
        </div>
        <div class="img">
        <img src="webops.jpg" 
            height="200"
            width="350">
        </div>
        <div class="iframe">
            
            <iframe src="https://alcheringa.in "></iframe>
        
        </div>
        <div class="htmlif">
            <p><strong>HTML iFrames</strong></p>
        </div>
        
        



    </body>



</html>